# JavFX_Desktop_App

./: README.md  pom.xml
src/: note.txt
src/main/java/tn/arteco/controllers/: DashboardBackOfficeController.java  HomePageController.java
src/main/java/tn/arteco/controllers/GestionCour/: AddQuestionController.java  AddQuizController.java  AddReponseController.java  BackCourController.java  BackGestionCourController.java  CourController.java  GestionCourController.java  GestionQuizController.java  ModifyQuestionController.java  ModifyQuizController.java  ModifyReponseController.java  QuestionController.java  ReponseController.java  TestQuestionController.java  TestQuizController.java  TestReponseController.java
src/main/java/tn/arteco/controllers/GestionEvenement/: AddEvenementControllers.java  AddReservationControllers.java  AddReservationControllers2.java  AfficherFront.java  RatingEvent.java  ajouterReservation.java  ajouterevenement.java  carte.java  carteReservation.java  deleteevenement.java  deletereservation.java  statistique.java  updateReservation.java  updateevenement.java
src/main/java/tn/arteco/controllers/GestionMateriel/: AjouterProduit.java  AnimationController.java  CodeCartController.java  CodeController.java  CodeCorrectController.java  CodeErrorController.java  CodePageController.java  GestionMaterielBackController.java  GestionMaterielController.java  HomePageController.java  ListCodeController.java  MapController.java  MaterielBackCartController.java  MaterielController.java  ModifierMateriel.java  PanierCart.java  PanierController.java
src/main/java/tn/arteco/controllers/GestionUtilisateur/: CaptchaController.java  CodeFormController.java  ContactFormController.java  GestionUtilisateurController.java  LoginController.java  RegisterController.java  RequestCardController.java  ResetPasswordController.java  UserCardController.java  UserProfileController.java  UsernameForRecoverController.java
src/main/java/tn/arteco/controllers/ProduitsFinis/: CompareProductController.java  GestionProduitFinisController.java  ProduitController.java  (+3 more)
src/main/java/tn/arteco/game/: GameFrame.java  GamePanel.java  SnakeGame.java
src/main/java/tn/arteco/iservices/: IEvent.java  IRatingE.java  IReservationEv.java  Iservice.java
src/main/java/tn/arteco/models/: Accomplissement.java  Artiste.java  Code.java  Cours.java  Evenement.java  Marchandise.java  MarchandiseFacture.java  Materiel.java  NonArtiste.java  Participation.java  PointPack.java  ProduitFini.java  Question.java  Quiz.java  Rate.java  RatingEvenement.java  Reponse.java  ReservationEv.java  ResultatQuiz.java  ResultatReponse.java  Roles.java  TransactionP.java  User.java  UserRequest.java
src/main/java/tn/arteco/services/: AccomplissementService.java  EmailSender.java  JavaConnector.java  MarchandiseFactureService.java  MarchandiseService.java  QuestionService.java  QuizService.java  RememberMeManager.java  ReponseService.java  ResultatQuizService.java  ResultatReponseService.java  ServiceCode.java  ServiceEvenement.java  ServiceMateriel.java  ServiceRatingE.java  ServiceReservationEv.java  ServiceStat.java  ServicesProduitsFinis.java  ServicesRating.java  SessionManager.java  TFAFirstLogin.java  TFAemailSenderTask.java  TransactionPService.java  UserRequestService.java  UserService.java
src/main/java/tn/arteco/test/: Main.java  MainFx.java
src/main/java/tn/arteco/utils/: ChatGPTComparisonAPI.java  GoogleSignInManager.java  HashPassword.java  MyDataBase.java
src/main/resources/: AfficherFront.fxml  DashBoardBack.fxml  HomePage.fxml  application.css  client-secret.json  product.css  test.fxml
src/main/resources/GestionEvenement/: AddEvenement.fxml  AddReservation.fxml  AddReservation2.fxml  AfficherFront.fxml  RatingEvent.fxml  ajouterReservation.fxml  ajouterevenement.fxml  carteReservation.fxml  carteevenement.fxml  deleteReservation.fxml  deleteevenement.fxml  statistique.fxml  updateReservation.fxml  updateevenement.fxml
src/main/resources/GestionUtilisateur/: CodeForm.fxml  ContactForm.fxml  GestionUtilisateur.fxml  LoginForm.fxml  RecoverPassword.fxml  Register.fxml  RequestCard.fxml  UserCard.fxml  UserProfile.fxml  UsernameCheckForReset.fxml  captcha.fxml  captcha.html
src/main/resources/ProduitsFinisFXML/: BackOffice.fxml  GestionProduitsFinisFront.fxml  ProduitsBack.fxml  ProduitsFront.fxml  compareProduct.fxml  showDetailsProduct.fxml
src/main/resources/gestionCour/: AddQuestion.fxml  AddQuiz.fxml  AddReponse.fxml  BackCour.fxml  BackGestionCour.fxml  Cour.fxml  GestionCour.fxml  GestionQuiz.fxml  ModifyQuestion.fxml  ModifyQuiz.fxml  ModifyReponse.fxml  Question.fxml  Reponse.fxml  TestQuestion.fxml  TestQuiz.fxml  TestReponse.fxml
src/main/resources/gestionMateriel/: AjouterProduit.fxml  Code.fxml  CodeCart.fxml  CodeCorrect.fxml  CodePage.fxml  GestionMateriel.fxml  GestionMaterielBack.fxml  ListCode.fxml  Map.fxml  MaterielBackCart.fxml  PanierCart.fxml  PanierMateriel.fxml  UpdateMateriel.fxml  codeError.fxml  maps.html  maps.js  mat1.fxml  materiel.fxml
src/main/resources/gestionRecomponse/: AjouterMarchandise.fxml  Boutique.fxml  BoutiqueGestion.fxml  MarchandiseCard.fxml  MarchandiseDetail.fxml  MarchandiseFactureItem.fxml  MarchandiseFactureList.fxml  MarchandiseList.fxml  MarchandiseListItem.fxml  ModifierMarchandise.fxml  Payement.fxml  PointPackCard.fxml  PointStore.fxml  SuprimerMarchandise.fxml  TransactionItem.fxml  TransactionList.fxml
src/main/resources/style/: CartStyle.css  ShowDetails.css  application.css  authStyles.css  dashboard.css  materielFormulaire.css  navbarStyle.css  product.css  userCard.css
src/main/resources/values/: style.css  style1.css  style2.css
(+16 files in other folders)
