<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="parentNode" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="1170.0" style="-fx-background-color: #EFECEC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.arteco.controllers.GestionUtilisateur.ResetPasswordController">
   <right>
      <VBox fx:id="formBox" alignment="CENTER" prefHeight="400.0" prefWidth="358.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="28.0" prefWidth="169.0" style="-fx-border-width: 0 0 2 0; -fx-border-color:#1781EB; -fx-alignment: center;" stylesheets="@../style/authStyles.css" text="Reset Password">
               <font>
                  <Font name="Inter Medium" size="20.0" />
               </font>
            </Label>
            <VBox maxWidth="300.0" prefHeight="42.0" prefWidth="270.0">
               <children>
                  <Label styleClass="labels" stylesheets="@../style/authStyles.css" text="Password">
                     <font>
                        <Font name="Inter Medium" size="12.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordTF" promptText="Password" styleClass="textfields" stylesheets="@../style/authStyles.css">
                     <font>
                        <Font name="Inter Medium" size="12.0" />
                     </font>
                  </PasswordField>
               </children>
            </VBox>
            <VBox maxWidth="300.0" prefHeight="42.0" prefWidth="270.0">
               <children>
                  <Label styleClass="labels" stylesheets="@../style/authStyles.css" text="confirm Password">
                     <font>
                        <Font name="Inter Medium" size="12.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="confirmPasswordTF" promptText="Confirm Password" styleClass="textfields" stylesheets="@../style/authStyles.css">
                     <font>
                        <Font name="Inter Medium" size="12.0" />
                     </font>
                  </PasswordField>
               </children>
            </VBox>
            <Label fx:id="errorL" alignment="CENTER" prefHeight="18.0" prefWidth="205.0" textFill="CRIMSON">
               <font>
                  <Font name="Inter Medium" size="12.0" />
               </font>
            </Label>
            <Button fx:id="reset" mnemonicParsing="false" onAction="#resetPass" prefHeight="26.0" prefWidth="178.0" styleClass="buttons" stylesheets="@../style/authStyles.css" text="Reset">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Inter Medium" size="12.0" />
               </font></Button>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </VBox>
   </right>
   <center>
      <ImageView fx:id="iv" fitHeight="484.0" fitWidth="1006.0" pickOnBounds="true" preserveRatio="true" rotate="-75.0" translateX="-150.0" translateY="-50.0" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../images/login.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
   </center>
</BorderPane>
