<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="50.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.arteco.controllers.GestionCour.AddReponseController">
   <children>
      <TextField fx:id="Reponse" layoutX="103.0" layoutY="11.0" prefHeight="29.0" prefWidth="423.0">
         <font>
            <Font name="Inter Medium" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="1.0" layoutY="12.0" text="Reponse" textFill="#4d4c4c">
         <font>
            <Font name="Inter Medium" size="20.0" />
         </font>
      </Label>
      <CheckBox fx:id="True" layoutX="583.0" layoutY="16.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="102.0" text="True">
         <font>
            <Font name="Inter Medium" size="14.0" />
         </font>
      </CheckBox>
   </children>
</Pane>
