<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="50.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.arteco.controllers.GestionCour.ReponseController">
   <children>
      <CheckBox fx:id="theReponse" layoutX="11.0" layoutY="12.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="443.0">
         <font>
            <Font name="Inter Medium" size="18.0" />
         </font>
      </CheckBox>
      <Label fx:id="idReponse" layoutX="243.0" layoutY="22.0" visible="false" />
   </children>
</Pane>
