<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="100.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.arteco.controllers.gestionRecompense.MarchandiseFItemController">
    <children>
        <Pane prefHeight="100.0" prefWidth="815.0">
            <children>
                <Rectangle fx:id="rec" arcHeight="5.0" arcWidth="5.0" fill="#f0f1f2" height="100.0" strokeType="INSIDE" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="815.0">
                    <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" />
                                    </color>
                                </Stop>
                                <Stop offset="0.32680300692643527">
                                    <color>
                                        <Color red="1.0" green="0.2235294133424759" blue="0.3686274588108063" />
                                    </color>
                                </Stop>
                                <Stop offset="0.6508026130059414">
                                    <color>
                                        <Color red="0.43529412150382996" green="0.43529412150382996" blue="0.43529412150382996" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color green="0.6470588445663452" blue="0.9254902005195618" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </stroke>
                </Rectangle>
                <HBox prefHeight="100.0" prefWidth="815.0">
                    <children>
                        <ImageView fx:id="itemImg" fitHeight="100.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" smooth="false" />
                        <Label fx:id="idDate" prefHeight="104.0" prefWidth="110.0" text="label">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="idQuantite" prefHeight="100.0" prefWidth="150.0" text="Label">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="idNetPayer" prefHeight="100.0" prefWidth="124.0" text="ad ">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="idClient" prefHeight="104.0" prefWidth="149.0" text="Label">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="idMarchandise" prefHeight="104.0" prefWidth="180.0" text="Label">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </Pane>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <padding>
        <Insets bottom="10.0" />
    </padding>
</AnchorPane>
